<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html>
<head>
   <title>мой первый html</title>
</head>
<body>
    <h2>Client</h2>
    <form action="http://localhost:59849/api/Client" method="POST">
        Name:<br>
        <input name="name" type="text"><br>
        Contact:<br>
        <input name="contact" type="text"><br>
        <input type="submit" value="отправить!!!">
    </form>
    <form action="http://localhost:59849/api/Client" method="get">
        <input type="submit" value="показать все!!!">
    </form>
</body>
</html>

<html>
<head>
   
</head>
<body>
	
</body>
</html>