<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html>
<head>
   <title>мой первый html</title>
</head>
<body>
    <h2>Order</h2>
    <form action="http://localhost:59849/api/Order" method="POST">
        ClientId:<br>
        <input name="clientid" type="text"><br>
        DishId:<br>
        <input name="dishid" type="text"><br>
        <input type="submit" value="отправить!!!">
    </form>
    <form action="http://localhost:59849/api/Order" method="get">
        <input type="submit" value="показать все!!!">
    </form>
</body>
</html>

<html>
<head>
   
</head>
<body>
	
</body>
</html>